{
    "name": "gggeek/ggwebservices",
    "type": "ezpublish-legacy-extension",
    "description": "Adds/improves the native capabilities of eZ Publish to work as webservices server or webservices client, with a visual webservices debugger thrown in for good measure",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/gggeek/ggwebservices/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "suggest":{
        "ext-json": "Needed to support JSON-RPC calls",
        "ext-soap": "Needed to support SOAP calls",
        "ext-xmlrpc": "Needed to support XML-RPC calls"
    },
    "require-dev": {
        "gggeek/ezextensionbuilder": "*"
    }
}
